{
  "name": "public-choice",
  "version": "0.0.5",
  "description": "Voting / Polling Web Component",
  "main": "public-choice.js",
  "module": "public-choice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-web-components/google-chart": "3.0.4",
    "if-diff": "0.0.23",
    "p-d.p-u": "0.0.115",
    "purr-sist": "0.0.51",
    "trans-render": "0.0.102",
    "xtal-element": "0.0.54",
    "xtal-material": "0.0.59"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/public-choice.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/public-choice/issues"
  },
  "homepage": "https://github.com/bahrus/public-choice#readme"
}
